<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          
            margin: 0;
        }
        
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 300px;
        }
        
        input[type="text"] {
            width: calc(100% - 50px);
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 18px;
            box-sizing: border-box;
        }
        
        .keypad, .zerobox {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .keypad ul, .zerobox ul {
            list-style-type: none;
            padding: 0;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        .keypad ul li, .zerobox ul li {
            flex: 1;
            margin: 5px;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .zero-row {
            justify-content: space-around;
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           <input type="text" id="value1">
           <div class="keypad" id="abc" onclick="pressnum()">
            <ul>
                <li><button type=submit>AC</button></li>
                <li><button type=submit>1</button></li>
                <li><button type=submit>4</button></li>
                <li><button type=submit>7</button></li>
            
        
            </ul>
            <ul>
                <li><button type=submit>DEL</button></li>
                <li><button type=submit>2</button></li>
                <li><button type=submit>5</button></li>
                <li><button type=submit>8</button></li>
            </ul>

            <ul >
                <li><button type=submit>/</button></li>
                <li><button type=submit>3</button></li>
                <li><button type=submit>6</button></li>
                <li><button type=submit>9</button></li>
            </ul>
            <ul>
          
                <li><button type=submit>=</button></li>
                <li><button type=submit>+</button></li>
                <li><button type=submit>-</button></li>
                <li><button type=submit>*</button></li>
            </ul>
           
        </div>
        <div class="zerobox" id="b" onclick="presszero()">
            <ul class="zero-row"></ul>
            <ul>
            <li><button type=submit>0</button></li>
            <li><button type=submit>.</button></li>
            </ul>
        </div>
        
    </div>
    <script src="abc.js"></script>
</body>
</html>